from network import LoRa
from machine import Timer, UART
import time
import socket
import builtins as b
import gc

class Sample_sendr:
    def __init__(self):
        # timer_constant = 0.9 # 5ms multiplier 0.99665
        self.rssi_timer = Timer.Alarm(self.get_rssi, 0.001, periodic=True)
        self.rssi_flag = False
        self.stop_flag = False
        # self.counter = 0

    def get_rssi(self, alarm):
        # self.counter += 1
        print(lora.signal_strength())
        if self.stop_flag:
            alarm.cancel()

# ch = Timer.Chrono()
# ch.start()

lora = LoRa(mode=LoRa.LORA, region=LoRa.US915)
sendr = Sample_sendr()
# uart = UART(0, 115200)
# sock = socket.socket(socket.AF_LORA, socket.SOCK_RAW)
# sock.setblocking(False)
# sleep_time = 10
# last_symbol_time = 0

# durations = [30*60, 60*60, 2*60*60, 3*60*60, 4*60*60, 5*60*60, 6*60*60, 8*60*60, 12*60*60, 24*60*60]

# while True:
#     lora_sleep = False
#     sendr = Sample_sendr()
#     symbols_received = []
#     ch.reset()

#     while not lora_sleep:
#         try:
#             if uart.any():
#                 s = uart.readline().decode()
#                 if s.isdigit():
#                     if ch.read() - last_symbol_time > 20:
#                         symbols_received.clear()
#                         print("clearing received symbols")
#                     last_symbol_time = ch.read()
                    
#                     if int(s) < 12:
#                         symbols_received.append(int(s))
#                         print("Appending " + str(s))

#                         if b.len(symbols_received) > 3:
#                             sleep_time = durations[symbols_received[2]]

#                             lora.power_mode(LoRa.SLEEP)
#                             print("Going to sleep for " + str(sleep_time) + " seconds")
#                             lora_sleep = True
#                 else:
#                     print("Here's what I got: " + s)
#             elif sock.recv(120) == b'I got a symbols':
#                 lora.power_mode(LoRa.SLEEP)
#                 lora_sleep = True
#         except:
#             sendr.stop_flag = True
#             lora_sleep = True
#             sleep_time = (0, 0.5)
#             print("Shutting down...")
#             print(sendr.counter)
#             print(ch.read_ms())

#     sendr.stop_flag = True
#     time.sleep(sleep_time[1] / 100)
#     gc.collect()
#     print("Returning to activity")
#     lora.power_mode(LoRa.ALWAYS_ON)
























# import pycom
# import time
# from network import LoRa
# from array import array
# import builtins as b

# lora = LoRa(mode=LoRa.LORA, region=LoRa.US915)


# msg_ra = [[1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 
#             1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1],
#          [1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 
#             -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1],
#          [1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 
#             -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1],
#          [1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 
#             1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1],
#          [1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 
#             1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1],
#          [1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 
#             1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1]]

# msg_ra0 = array('b', [1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 
#             1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1])
# msg_ra1 = array('b', [1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 
#             -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1])
# msg_ra2 = array('b', [1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 
#             -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1])
# msg_ra3 = array('b', [1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 
#             1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1])
# msg_ra4 = array('b', [1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 
#             1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1])
# msg_ra5 = array('b', [1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 
#             1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1])

# msg_ra = []
# msg_ra.append(msg_ra0)
# msg_ra.append(msg_ra1)
# msg_ra.append(msg_ra2)
# msg_ra.append(msg_ra3)
# msg_ra.append(msg_ra4)
# msg_ra.append(msg_ra5)

# # print(msg_ra)
# max_len = 63
# rssi_vals = []

# x = time.time()
# n=0
# for i in range(1000):
#     rssi_val = lora.signal_strength()
    # print(rssi_val)
    # rssi_vals.append(rssi_val)
    # n+=1
    # if n > max_len:
    #     print("popping")
    #     rssi_vals.pop(0)
    #     n-=1

    #     xformed = []
    #     for val in rssi_vals:
    #         xformed.append((val - b.min(rssi_vals)) / (b.max(rssi_vals) - b.min(rssi_vals)))
    #     xformed = array('f', xformed)
    #     corr_data = []
    #     for msg in msg_ra:
    #         corr_data.append(b.sum(xformed * msg))
#     time.sleep(0.0009)

# # print(rssi_vals)
# print(x)
# print(time.time())













# from network import LoRa
# from machine import UART, Timer
# import socket
# import time

# ## Flash 1

# class Symbol_handler:
#     def __init__(self):
#         self.__sample_alarm = Timer.Alarm(self.get_rssi, 0.001, periodic=True)
#         self.rssi_flag = False
#         self.alarm_run = True

#     def get_rssi(self, alarm):
#         self.rssi_flag = True
#         print(lora.signal_strength())
#         if not self.alarm_run:
#             alarm.cancel()

# lora = LoRa(mode=LoRa.LORA, region=LoRa.US915)
# uart = UART(0, 115200)
# sock = socket.socket(socket.AF_LORA, socket.SOCK_RAW)
# sock.setblocking(False)

# while True:
#     lora_sleep = False
#     sh = Symbol_handler()
#     symbols_received = []

#     while not lora_sleep:
#         # if sh.rssi_flag == True:
#         #     print(lora.signal_strength())
#         #     sh.rssi_flag = False
#         try:
#             if uart.any():
#                 s = uart.readline().decode()
#                 print("Here's what I got: " + s)
#                 for val in range(12):
#                     if s == str(val):
#                         symbols_received.append(val)
#                         print("Appending " + str(val))

#                         if len(symbols_received) > 3:
#                             sleep_time = 20
                    
#                             # sock.send('I got a symbols')
#                             # time.sleep(0.5)

#                             lora.power_mode(LoRa.SLEEP)
#                             print("Going to sleep")
#                             lora_sleep = True
#             elif sock.recv(120) == b'I got a symbols':
#                 lora.power_mode(LoRa.SLEEP)
#                 lora_sleep = True
#         except:
#             sh.alarm_run = False
#             print("Shutting down...")

#     time.sleep(sleep_time)
#     print("Returning to activity")
#     lora.power_mode(LoRa.ALWAYS_ON)



# # ### Flash 2

# # lora = LoRa(mode=LoRa.LORA, region=LoRa.US915)
# # uart = UART(0, 115200)
# # sock = socket.socket(socket.AF_LORA, socket.SOCK_RAW)
# # sock.setblocking(False)

# # while True:
# #     lora_sleep = False
# #     while not lora_sleep:
# #         try:    
# #             if sock.recv(120) == b'I got a symbols':
# #                 lora.power_mode(LoRa.SLEEP)
# #                 lora_sleep = True
# #                 print("Going to sleep")
# #                 sleep_time = 20
# #             else:
# #                 print("Not this time")
# #                 time.sleep(5)
# #         except:
# #             print("Oops")
    
# #     time.sleep(sleep_time)
# #     print("Returning to activity")
# #     lora.power_mode(LoRa.ALWAYS_ON)


### Flash 1

class Sample_sendr:
    def __init__(self):
        self.rssi_timer = Timer.Alarm(self.get_rssi, 0.001, periodic=True)
        self.lora_sock_timer = Timer.Alarm(self.lora_sock, 0.1, periodic=True)
        self.stop_flag = False

    def get_rssi(self, alarm):
        print(lora.signal_strength())
        if self.stop_flag:
            alarm.cancel()

    def lora_sock(self, alarm):
        sock.send('Hey!')
        if self.stop_flag:
            alarm.cancel()

ch = Timer.Chrono()
lora = LoRa(mode=LoRa.LORA, region=LoRa.US915, tx_power=5)
sock = socket.socket(socket.AF_LORA, socket.SOCK_RAW)
sock.setblocking(True)
sendr = Sample_sendr()






